events {}
http {
    upstream web-api {
        server registry.api:8080;
    }

    server {
        listen 80;
        server_name dev.samanii.com;
        
        location / {
            proxy_pass         http://web-api;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $http_connection;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name dev.samanii.com;
        
        ssl_certificate /var/registry/NetRegistry/Registry.API/Nginx/dev.samanii.cer;
        ssl_certificate_key /var/registry/NetRegistry/Registry.API/Nginx/dev.samanii.cer.key;

        location / {
            proxy_pass         http://web-api;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $http_connection;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}